{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" ><link rel="stylesheet" href="{% static "style.css" %}">
    <meta charset="utf-8" ><link rel="stylesheet" href="{% static "weather.jpg" %}">
    <title>Weather App</title>
</head>
<body>
<div id="main">
    <h1>Find the Weather</h1> 
    <form method="GET">
    <label form="city"></label>
    <input type="text" name="city" id="city" value="{{request.GET.city}}" placeholder="city..."><br><br>
    <input type="submit" value="Submit" />   
    </form>
    {% if weather %}
       <h3>{{weather.region}}</h3>
       <h3>{{weather.daytime}}</h3>
       <h3>{{weather.temp}}°c</h3>
       <h3>{{weather.status}}</h3>
    {% endif %}
    
</div>    
</body> 
</html>    
      
