 <style>
        *{
        margin:0;
        font-family:"Sitstream Vera Sans Mono",Monaco,"Courier New",Courier,monospace;
        background-color:aqua;  
        box-slicing:border-box;    
        }
        #main{
            text-align:center;
            color:blueviolet;
            padding-top:100px; 
            background-color: skyblue;
        
        }
        input[type="text"]{
            width:30%;
            padding:10px;
            border:2px solid black;
            margin-bottom:5px;
            margin-top: 20px;
        }
         input[type="submit"]{
            width:30%;
            padding:10px;
            border:2px solid black;
            background:blue;
            color:black;
            cursor:pointer;
            text-transform:uppercase;
        }
        form{
            margin-bottom:10px;
        }
    
    </style>